{
  "name": "custom-tech-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-preset-stage-1": "^6.24.1",
    "material-ui": "^0.20.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-image": "^4.0.3",
    "react-images": "^1.2.0-beta.7",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "./node_modules/.bin/eslint src/* --fix"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
